# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
# Date created = 18:15:25  February 08, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		npp_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE EP4CGX150DF27I7
set_global_assignment -name TOP_LEVEL_ENTITY npp
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:15:25  FEBRUARY 08, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_40MHZ
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

source npp.pinout
set_location_assignment PIN_B14 -to clock50
set_location_assignment PIN_AE19 -to rgb[23]
set_location_assignment PIN_AD19 -to rgb[22]
set_location_assignment PIN_AC19 -to rgb[21]
set_location_assignment PIN_AF18 -to rgb[20]
set_location_assignment PIN_AE18 -to rgb[19]
set_location_assignment PIN_AC18 -to rgb[18]
set_location_assignment PIN_AD16 -to rgb[17]
set_location_assignment PIN_AE15 -to rgb[16]
set_location_assignment PIN_AD21 -to rgb[15]
set_location_assignment PIN_AF23 -to rgb[14]
set_location_assignment PIN_AF22 -to rgb[13]
set_location_assignment PIN_AE21 -to rgb[12]
set_location_assignment PIN_AF21 -to rgb[11]
set_location_assignment PIN_AF19 -to rgb[10]
set_location_assignment PIN_AD17 -to rgb[9]
set_location_assignment PIN_AF16 -to rgb[8]
set_location_assignment PIN_AF24 -to rgb[7]
set_location_assignment PIN_AC21 -to rgb[6]
set_location_assignment PIN_AE23 -to rgb[5]
set_location_assignment PIN_AE22 -to rgb[4]
set_location_assignment PIN_AD20 -to rgb[3]
set_location_assignment PIN_AF20 -to rgb[2]
set_location_assignment PIN_AF15 -to rgb[1]
set_location_assignment PIN_AC16 -to rgb[0]
set_location_assignment PIN_AD18 -to sync[1]
set_location_assignment PIN_AE17 -to sync[0]
set_location_assignment PIN_C21 -to tape
set_location_assignment PIN_AC15 -to i2sCk
set_location_assignment PIN_AD15 -to i2sWs
set_location_assignment PIN_AE14 -to i2sQ
set_location_assignment PIN_AD4 -to joyCk
set_location_assignment PIN_AC4 -to joyLd
set_location_assignment PIN_AD3 -to joyD
set_location_assignment PIN_AF4 -to mbjoyCk
set_location_assignment PIN_AE3 -to mbjoyLd
set_location_assignment PIN_AF5 -to mbjoyQ
set_location_assignment PIN_AF11 -to spiCk
set_location_assignment PIN_AD14 -to spiSs1
set_location_assignment PIN_AC10 -to spiSs2
set_location_assignment PIN_AD10 -to spiSs3
set_location_assignment PIN_AF12 -to spiMosi
set_location_assignment PIN_AC14 -to spiMiso
set_location_assignment PIN_A24 -to led[1]
set_location_assignment PIN_A25 -to led[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to rgb*
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to sync*
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to i2s*
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to spi*
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to joy*
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mbjoy*
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to led*

set_global_assignment -name SDC_FILE npp.sdc
set_global_assignment -name VERILOG_FILE npp.v
set_global_assignment -name VERILOG_FILE pll0.v
set_global_assignment -name VERILOG_FILE pll1.v
set_global_assignment -name VERILOG_FILE zx/zx.v
set_global_assignment -name VERILOG_FILE zx/cpu.v
set_global_assignment -name VERILOG_FILE zx/dpr.v
set_global_assignment -name VERILOG_FILE zx/i2s.v
set_global_assignment -name VERILOG_FILE zx/psg.v
set_global_assignment -name VERILOG_FILE zx/ram.v
set_global_assignment -name VERILOG_FILE zx/rom.v
set_global_assignment -name VERILOG_FILE zx/sdc.v
set_global_assignment -name VERILOG_FILE zx/spi.v
set_global_assignment -name VERILOG_FILE zx/tzx.v
set_global_assignment -name VERILOG_FILE zx/vdu.v
set_global_assignment -name VERILOG_FILE zx/mist.v
set_global_assignment -name VERILOG_FILE zx/ps2k.v
set_global_assignment -name VERILOG_FILE zx/sdram.v
set_global_assignment -name VERILOG_FILE zx/mapper.v
set_global_assignment -name VERILOG_FILE zx/matrix.v
set_global_assignment -name VERILOG_FILE zx/turbosound.v
set_global_assignment -name VERILOG_FILE zx/scandoubler.v
set_global_assignment -name VHDL_FILE zx/tzxplayer.vhd
set_global_assignment -name QIP_FILE zx/T80/T80.qip
set_global_assignment -name VERILOG_FILE mist/osd.v
set_global_assignment -name VERILOG_FILE mist/sd_card.v
set_global_assignment -name VERILOG_FILE mist/data_io.v
set_global_assignment -name VERILOG_FILE mist/user_io.v

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top